input {
    kafka{
        bootstrap_servers => "broker:29092"
        topics => ["log"]
        auto_offset_reset => "earliest"
        enable_auto_commit => false
        codec => "json"

    }
}
filter {
    
    mutate {
        split => { "message" => "-" }
        add_field => { "level" => "%{[message][0]}" }
        add_field => {'msg' => "%{[message][1]}"}
        
    }

    mutate {
        
        remove_field => ["input_type","event","beat","source","offset","type","tag","@version","tags","message"]
    }

}
output{
    kafka{
        bootstrap_servers => "broker:29092"
        topic_id => ["logstash-0"]
        codec => "json"
        
    }
}